<!DOCTYPE html>
<html>
    <head>
        <title>StopInFaux</title>
        <meta charset="UTF-8">
        <meta name="description" content="Signale les sites d'informations parodique">
        <meta name="keywords" content="">
        <meta name="author" content="BeHuman">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/bootstrap-theme.css">
        <script src="js/bootstrap.js"></script>
        <style type="text/css">
            ul {
                -webkit-padding-start: 5px!important;
            }
            .list li a:link {
                text-decoration: none;
                width:100%;
            }

            .list li a:visited {
                text-decoration: none;
                width:100%;
            }

            .list li a:hover {
                text-decoration: none;
                width:100%;
            }

            .list li a:active {
                text-decoration: none;
                width:100%;
            }
            .list li{
                background-color:#fff;
                color:#337AB7;
                list-style-type:none;
            }
            .list li:hover{
                background-color:#337AB7;
            }
            .list li:hover a{
                color:#fff;
            }
        </style>
    </head>
    <body>
        <section>
            <article>
                <table style="width:100%;position:fixed;height:50px;" class="bg-primary" >
                    <tr>
                        <td><img width="36px" src="imgs/icon.png"/></td>
                        <td style="vertical-align:middle;text-align:center">Liste des sites/comptes filtr&eacute;s par StopInFaux</td>
                    </tr>
                </table>
                <ul class="list" style="padding-top:55px;text-align:center;">
                    <li><a href="http://legorafi.fr" target="_blank">legorafi.fr</a></li>
                    <li><a href="http://bellega.wordpress.com" target="_blank">bellega.wordpress.com</a></li>
                    <li><a href="http://latribunedupeuple.fr" target="_blank">latribunedupeuple.fr</a></li>
                    <li><a href="http://twitter.com/afPRESQUE" target="_blank">twitter.com/afPRESQUE</a></li>
                    <li><a href="http://facebook.com/troisiemepoteau" target="_blank">http://facebook.com/troisiemepoteau</a></li>
                    <li><a href="http://bilboquet-magazine.fr" target="_blank">bilboquet-magazine.fr</a></li>
                    <li><a href="http://lanouvelleobservatrice.hautetfort.com" target="_blank">lanouvelleobservatrice.hautetfort.com</a></li>
                    <li><a href="http://lecourrierdesechos.fr" target="_blank">lecourrierdesechos.fr</a></li>
                    <li><a href="http://baydayleaks.tumblr.com" target="_blank">baydayleaks.tumblr.com</a></li>
                    <li><a href="http://darons.net" target="_blank">darons.net</a></li>
                    <li><a href="http://pooble.fr" target="_blank">pooble.fr</a></li>
                    <li><a href="http://sud-ou-est.fr" target="_blank">sud-ou-est.fr</a></li>
                    <li><a href="http://lerryberitfr.over-blog.com" target="_blank">lerryberitfr.over-blog.com</a></li>
                    <li><a href="http://lavoixdumorse.fr" target="_blank">lavoixdumorse.fr</a></li>
                    <li><a href="http://lespratenchaine.wordpress.com" target="_blank">lespratenchaine.wordpress.com</a></li>
                    <li><a href="http://legrosdijon.fr" target="_blank">legrosdijon.fr</a></li>
                    <li><a href="http://footballfrance.fr" target="_blank">footballfrance.fr</a></li>
                    <li><a href="http://motodesinfo.fr" target="_blank">motodesinfo.fr</a></li>
                    <li><a href="http://veuxjideo.com" target="_blank">veuxjideo.com</a></li>
                    <li><a href="http://desencyclopedie.wikia.com" target="_blank">desencyclopedie.wikia.com</a></li>
                    <li><a href="http://theonion.com" target="_blank">theonion.com</a></li>
                    <li><a href="http://el-batan.com" target="_blank">el-batan.com</a></li>
                    <li><a href="http://nordpresse.be" target="_blank">nordpresse.be</a></li>
                    <li><a href="http://axedumad.com" target="_blank">axedumad.com</a></li>
                    <li><a href="http://lepique.com" target="_blank">lepique.com</a></li>
                    <li><a href="http://lepique.fr" target="_blank">lepique.fr</a></li>
                    <li><a href="http://radiocockpit.fr" target="_blank">radiocockpit.fr</a></li>
                    <li><a href="http://piremedias.com" target="_blank">piremedias.com</a></li>
                    <li><a href="http://boulevard69.com" target="_blank">boulevard69.com</a></li>
                    <li><a href="http://edukactus.wordpress.com" target="_blank">edukactus.wordpress.com</a></li>
                    <li><a href="http://branched.fr" target="_blank">branched.fr</a></li>
                    <li><a href="http://ledailyberet.fr" target="_blank">ledailyberet.fr</a></li>
                    <li><a href="http://newsbiscuit.com" target="_blank">newsbiscuit.com</a></li>
                    <li><a href="http://topito.com/top-couvertures-infos-du-monde" target="_blank">topito.com/top-couvertures-infos-du-monde</a></li>
                    <li><a href="http://lenavet.ca" target="_blank">lenavet.ca</a></li>
                </ul>
                <footer></footer>
            </article>
        </section>
        <footer></footer>
    </body>
</html>
